<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SQViolationsFeedbackViewController">
            <connections>
                <outlet property="addressBtn" destination="aiy-QZ-Jew" id="swV-9s-mqe"/>
                <outlet property="bgHead" destination="Rzm-7L-FdP" id="1AG-N5-pdv"/>
                <outlet property="collectionView" destination="4YX-2r-AwN" id="vdI-iW-lJe"/>
                <outlet property="content" destination="ulh-vY-A61" id="Hvq-lw-FUY"/>
                <outlet property="imagesView" destination="8Ga-5X-MPt" id="0or-Qp-yG2"/>
                <outlet property="noButton" destination="54s-gm-mgm" id="uQb-5M-1Vw"/>
                <outlet property="noImg" destination="3DS-N4-oX1" id="02c-kc-HWo"/>
                <outlet property="noLbl" destination="AXc-nI-lbi" id="bKy-zx-dgp"/>
                <outlet property="typeBtn" destination="ThD-4W-8Zl" id="g3s-of-p8A"/>
                <outlet property="typeName" destination="3Ob-sW-XQx" id="HG9-8a-yMg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7E-cs-Ub1">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOR-d2-vng" userLabel="View1">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企业名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ob-sW-XQx">
                                    <rect key="frame" x="7" y="15" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dowwpicture_ic_down" translatesAutoresizingMaskIntoConstraints="NO" id="E6y-RV-EN8">
                                    <rect key="frame" x="73.5" y="20" width="12.5" height="8.5"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TET-s4-1Rf">
                                    <rect key="frame" x="7" y="42" width="400" height="78"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.0" green="0.40784313725490196" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzm-7L-FdP">
                                    <rect key="frame" x="12" y="47" width="390" height="68"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请选择企业" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXc-nI-lbi">
                                            <rect key="frame" x="12" y="12" width="366" height="44"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dowwpicture_ic_down" translatesAutoresizingMaskIntoConstraints="NO" id="3DS-N4-oX1">
                                            <rect key="frame" x="357.5" y="30" width="12.5" height="8.5"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54s-gm-mgm">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="68"/>
                                            <connections>
                                                <action selector="selectCompany:" destination="-1" eventType="touchUpInside" id="cf4-xr-a5O"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.40784313729999999" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3DS-N4-oX1" secondAttribute="trailing" constant="20" id="3h2-Lo-chb"/>
                                        <constraint firstItem="AXc-nI-lbi" firstAttribute="leading" secondItem="Rzm-7L-FdP" secondAttribute="leading" constant="12" id="56N-Ny-rNk"/>
                                        <constraint firstItem="3DS-N4-oX1" firstAttribute="centerY" secondItem="AXc-nI-lbi" secondAttribute="centerY" id="85E-Lo-hV0"/>
                                        <constraint firstAttribute="trailing" secondItem="AXc-nI-lbi" secondAttribute="trailing" constant="12" id="8eP-2L-Iqm"/>
                                        <constraint firstAttribute="bottom" secondItem="AXc-nI-lbi" secondAttribute="bottom" constant="12" id="HZu-cn-3SC"/>
                                        <constraint firstItem="AXc-nI-lbi" firstAttribute="top" secondItem="Rzm-7L-FdP" secondAttribute="top" constant="12" id="aBk-w7-fsm"/>
                                        <constraint firstItem="AXc-nI-lbi" firstAttribute="centerY" secondItem="Rzm-7L-FdP" secondAttribute="centerY" id="b0x-LY-QOB"/>
                                        <constraint firstAttribute="trailing" secondItem="54s-gm-mgm" secondAttribute="trailing" id="d2J-hr-veS"/>
                                        <constraint firstAttribute="bottom" secondItem="54s-gm-mgm" secondAttribute="bottom" id="fGj-Pe-nVi"/>
                                        <constraint firstItem="54s-gm-mgm" firstAttribute="leading" secondItem="Rzm-7L-FdP" secondAttribute="leading" id="p4T-mX-NUI"/>
                                        <constraint firstItem="54s-gm-mgm" firstAttribute="top" secondItem="Rzm-7L-FdP" secondAttribute="top" id="xDb-oo-1u1"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7S-eY-W2j">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="HIa-4y-rCc"/>
                                        <constraint firstAttribute="height" constant="35" id="wlh-T4-Hku"/>
                                    </constraints>
                                    <connections>
                                        <action selector="selectType:" destination="-1" eventType="touchUpInside" id="djQ-re-UCw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="E6y-RV-EN8" firstAttribute="centerY" secondItem="3Ob-sW-XQx" secondAttribute="centerY" id="5LD-E8-eOJ"/>
                                <constraint firstItem="TET-s4-1Rf" firstAttribute="top" secondItem="3Ob-sW-XQx" secondAttribute="bottom" constant="9" id="6VM-nC-ltO"/>
                                <constraint firstItem="Z7S-eY-W2j" firstAttribute="leading" secondItem="cOR-d2-vng" secondAttribute="leading" id="9Qs-wD-R3E"/>
                                <constraint firstAttribute="height" constant="120" id="Cw6-Za-BXv"/>
                                <constraint firstItem="3Ob-sW-XQx" firstAttribute="leading" secondItem="cOR-d2-vng" secondAttribute="leading" constant="7" id="HDa-rm-qg1"/>
                                <constraint firstItem="TET-s4-1Rf" firstAttribute="leading" secondItem="cOR-d2-vng" secondAttribute="leading" constant="7" id="Id2-d4-7QR"/>
                                <constraint firstAttribute="trailing" secondItem="TET-s4-1Rf" secondAttribute="trailing" constant="7" id="XjY-NW-J7J"/>
                                <constraint firstItem="Rzm-7L-FdP" firstAttribute="top" secondItem="TET-s4-1Rf" secondAttribute="top" constant="5" id="cdr-1c-6UD"/>
                                <constraint firstItem="Rzm-7L-FdP" firstAttribute="bottom" secondItem="TET-s4-1Rf" secondAttribute="bottom" constant="-5" id="htL-3d-Lhv"/>
                                <constraint firstAttribute="bottom" secondItem="TET-s4-1Rf" secondAttribute="bottom" id="kjp-kd-b0N"/>
                                <constraint firstItem="3Ob-sW-XQx" firstAttribute="top" secondItem="cOR-d2-vng" secondAttribute="top" constant="15" id="kqj-du-LS5"/>
                                <constraint firstItem="Rzm-7L-FdP" firstAttribute="trailing" secondItem="TET-s4-1Rf" secondAttribute="trailing" constant="-5" id="mDY-6K-XTf"/>
                                <constraint firstItem="Z7S-eY-W2j" firstAttribute="top" secondItem="cOR-d2-vng" secondAttribute="top" id="sBD-Lz-bQk"/>
                                <constraint firstItem="Rzm-7L-FdP" firstAttribute="leading" secondItem="TET-s4-1Rf" secondAttribute="leading" constant="5" id="yCo-M6-EZQ"/>
                                <constraint firstItem="E6y-RV-EN8" firstAttribute="leading" secondItem="3Ob-sW-XQx" secondAttribute="trailing" constant="5" id="ybE-Y2-vZs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qV3-KL-Krf" userLabel="View2">
                            <rect key="frame" x="0.0" y="120" width="414" height="90"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="违规类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRu-Oq-4qe">
                                    <rect key="frame" x="7" y="15" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThD-4W-8Zl">
                                    <rect key="frame" x="7" y="40" width="400" height="45"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="15" maxX="0.0" maxY="15"/>
                                    <state key="normal" title="请选择违规类型">
                                        <color key="titleColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="type:" destination="-1" eventType="touchUpInside" id="Y4t-7G-5cJ"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dowwpicture_ic_down" translatesAutoresizingMaskIntoConstraints="NO" id="Dsh-Ux-ZZc">
                                    <rect key="frame" x="377.5" y="58.5" width="12.5" height="8.5"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="DRu-Oq-4qe" firstAttribute="leading" secondItem="qV3-KL-Krf" secondAttribute="leading" constant="7" id="RIr-MX-Hrs"/>
                                <constraint firstAttribute="bottom" secondItem="ThD-4W-8Zl" secondAttribute="bottom" constant="5" id="WEm-k1-nhs"/>
                                <constraint firstItem="ThD-4W-8Zl" firstAttribute="leading" secondItem="qV3-KL-Krf" secondAttribute="leading" constant="7" id="eVW-Eb-irc"/>
                                <constraint firstItem="Dsh-Ux-ZZc" firstAttribute="centerY" secondItem="ThD-4W-8Zl" secondAttribute="centerY" id="ebM-NY-PaH"/>
                                <constraint firstItem="ThD-4W-8Zl" firstAttribute="top" secondItem="DRu-Oq-4qe" secondAttribute="bottom" constant="7" id="enN-sH-8o3"/>
                                <constraint firstAttribute="trailing" secondItem="ThD-4W-8Zl" secondAttribute="trailing" constant="7" id="fAW-0v-6LC"/>
                                <constraint firstItem="DRu-Oq-4qe" firstAttribute="top" secondItem="qV3-KL-Krf" secondAttribute="top" constant="15" id="jZ1-Ez-X5g"/>
                                <constraint firstItem="Dsh-Ux-ZZc" firstAttribute="trailing" secondItem="ThD-4W-8Zl" secondAttribute="trailing" constant="-17" id="rby-ii-0Ak"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7d-10-UGM" userLabel="View3">
                            <rect key="frame" x="0.0" y="210" width="414" height="90"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="违规地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiG-8T-YyB">
                                    <rect key="frame" x="7" y="15" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiy-QZ-Jew">
                                    <rect key="frame" x="7" y="40" width="400" height="45"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="VON-8G-OEC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="请选择违规地址">
                                        <color key="titleColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="address:" destination="-1" eventType="touchUpInside" id="SM5-BA-oDc"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dowwpicture_ic_down" translatesAutoresizingMaskIntoConstraints="NO" id="yNL-aN-Gbi">
                                    <rect key="frame" x="377.5" y="58.5" width="12.5" height="8.5"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="aiy-QZ-Jew" secondAttribute="trailing" constant="7" id="2bW-PU-gWq"/>
                                <constraint firstItem="aiy-QZ-Jew" firstAttribute="top" secondItem="GiG-8T-YyB" secondAttribute="bottom" constant="7" id="T9f-o1-guI"/>
                                <constraint firstItem="yNL-aN-Gbi" firstAttribute="trailing" secondItem="aiy-QZ-Jew" secondAttribute="trailing" constant="-17" id="UOb-Vf-yqR"/>
                                <constraint firstItem="yNL-aN-Gbi" firstAttribute="centerY" secondItem="aiy-QZ-Jew" secondAttribute="centerY" id="bJp-Pg-Jof"/>
                                <constraint firstAttribute="bottom" secondItem="aiy-QZ-Jew" secondAttribute="bottom" constant="5" id="cgv-UF-APp"/>
                                <constraint firstItem="GiG-8T-YyB" firstAttribute="top" secondItem="O7d-10-UGM" secondAttribute="top" constant="15" id="gxx-vU-caW"/>
                                <constraint firstItem="aiy-QZ-Jew" firstAttribute="leading" secondItem="O7d-10-UGM" secondAttribute="leading" constant="7" id="hkj-Oa-9jp"/>
                                <constraint firstItem="GiG-8T-YyB" firstAttribute="leading" secondItem="O7d-10-UGM" secondAttribute="leading" constant="7" id="vRg-UL-s1p"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxR-xl-IML" userLabel="View4">
                            <rect key="frame" x="0.0" y="300" width="414" height="125"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="违规描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3L-ce-y06">
                                    <rect key="frame" x="7" y="15" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" 请输入您要提交的违规行为" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ulh-vY-A61">
                                    <rect key="frame" x="7" y="40" width="400" height="80"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="vTl-BQ-WC2"/>
                                    </constraints>
                                    <color key="textColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="oHd-f3-a4C"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ulh-vY-A61" secondAttribute="bottom" constant="5" id="R03-Dc-30b"/>
                                <constraint firstItem="ulh-vY-A61" firstAttribute="leading" secondItem="nxR-xl-IML" secondAttribute="leading" constant="7" id="SYg-4M-NHu"/>
                                <constraint firstItem="I3L-ce-y06" firstAttribute="top" secondItem="nxR-xl-IML" secondAttribute="top" constant="15" id="fsa-Gu-ifC"/>
                                <constraint firstAttribute="trailing" secondItem="ulh-vY-A61" secondAttribute="trailing" constant="7" id="gY6-hp-hl5"/>
                                <constraint firstItem="I3L-ce-y06" firstAttribute="leading" secondItem="nxR-xl-IML" secondAttribute="leading" constant="7" id="h7S-bY-ZfW"/>
                                <constraint firstItem="ulh-vY-A61" firstAttribute="top" secondItem="I3L-ce-y06" secondAttribute="bottom" constant="7" id="vrt-9o-Ry3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7T-Rj-mKE" userLabel="View5">
                            <rect key="frame" x="0.0" y="425" width="414" height="175"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R20-n7-WtB">
                                    <rect key="frame" x="7" y="15" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ga-5X-MPt">
                                    <rect key="frame" x="7" y="41" width="400" height="129"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4YX-2r-AwN">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="129"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nyi-ak-ypC">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="vMg-Tf-mth"/>
                                                <outlet property="delegate" destination="-1" id="7Ri-20-ZCI"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="4YX-2r-AwN" firstAttribute="leading" secondItem="8Ga-5X-MPt" secondAttribute="leading" id="8pB-Yg-UKs"/>
                                        <constraint firstItem="4YX-2r-AwN" firstAttribute="top" secondItem="8Ga-5X-MPt" secondAttribute="top" id="ToU-B5-Xe0"/>
                                        <constraint firstAttribute="width" secondItem="8Ga-5X-MPt" secondAttribute="height" multiplier="357:115" id="Xl0-F6-E9b"/>
                                        <constraint firstAttribute="trailing" secondItem="4YX-2r-AwN" secondAttribute="trailing" id="oSx-2r-Sad"/>
                                        <constraint firstAttribute="bottom" secondItem="4YX-2r-AwN" secondAttribute="bottom" id="zci-jZ-A0Q"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="R20-n7-WtB" firstAttribute="leading" secondItem="X7T-Rj-mKE" secondAttribute="leading" constant="7" id="6j6-bE-5Hx"/>
                                <constraint firstItem="R20-n7-WtB" firstAttribute="top" secondItem="X7T-Rj-mKE" secondAttribute="top" constant="15" id="TWs-Wm-NyU"/>
                                <constraint firstItem="8Ga-5X-MPt" firstAttribute="top" secondItem="R20-n7-WtB" secondAttribute="bottom" constant="8" id="f3d-hT-5HO"/>
                                <constraint firstAttribute="bottom" secondItem="8Ga-5X-MPt" secondAttribute="bottom" constant="5" id="mgO-yy-PWk"/>
                                <constraint firstAttribute="trailing" secondItem="8Ga-5X-MPt" secondAttribute="trailing" constant="7" id="s2u-tc-GnT"/>
                                <constraint firstItem="8Ga-5X-MPt" firstAttribute="leading" secondItem="X7T-Rj-mKE" secondAttribute="leading" constant="7" id="xCH-tW-nYa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="X7T-Rj-mKE" secondAttribute="bottom" constant="60" id="2kr-Gp-SFb"/>
                        <constraint firstItem="X7T-Rj-mKE" firstAttribute="leading" secondItem="J7E-cs-Ub1" secondAttribute="leading" id="7Zs-1j-EYv"/>
                        <constraint firstAttribute="trailing" secondItem="nxR-xl-IML" secondAttribute="trailing" id="9uS-5U-BkT"/>
                        <constraint firstItem="qV3-KL-Krf" firstAttribute="leading" secondItem="J7E-cs-Ub1" secondAttribute="leading" id="ASR-Dy-rTj"/>
                        <constraint firstItem="O7d-10-UGM" firstAttribute="leading" secondItem="J7E-cs-Ub1" secondAttribute="leading" id="CKQ-am-HW3"/>
                        <constraint firstItem="O7d-10-UGM" firstAttribute="top" secondItem="qV3-KL-Krf" secondAttribute="bottom" id="MHy-yF-Use"/>
                        <constraint firstItem="X7T-Rj-mKE" firstAttribute="top" secondItem="nxR-xl-IML" secondAttribute="bottom" id="MIg-dY-kJo"/>
                        <constraint firstAttribute="trailing" secondItem="O7d-10-UGM" secondAttribute="trailing" id="Tx2-1a-yzb"/>
                        <constraint firstItem="qV3-KL-Krf" firstAttribute="top" secondItem="cOR-d2-vng" secondAttribute="bottom" id="Wbx-4L-dcM"/>
                        <constraint firstItem="nxR-xl-IML" firstAttribute="leading" secondItem="J7E-cs-Ub1" secondAttribute="leading" id="YdX-LD-Acu"/>
                        <constraint firstItem="cOR-d2-vng" firstAttribute="top" secondItem="J7E-cs-Ub1" secondAttribute="top" id="aOT-Ey-g45"/>
                        <constraint firstItem="nxR-xl-IML" firstAttribute="top" secondItem="O7d-10-UGM" secondAttribute="bottom" id="h06-hL-MQf"/>
                        <constraint firstAttribute="trailing" secondItem="qV3-KL-Krf" secondAttribute="trailing" id="hqa-LX-bsX"/>
                        <constraint firstItem="cOR-d2-vng" firstAttribute="leading" secondItem="J7E-cs-Ub1" secondAttribute="leading" id="l5f-Qd-7kK"/>
                        <constraint firstAttribute="trailing" secondItem="cOR-d2-vng" secondAttribute="trailing" id="t0F-bo-mxx"/>
                        <constraint firstAttribute="trailing" secondItem="X7T-Rj-mKE" secondAttribute="trailing" id="xpM-Tk-5Ne"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2l-J4-IgC">
                    <rect key="frame" x="0.0" y="843" width="414" height="53"/>
                    <color key="backgroundColor" red="0.0" green="0.40784313729999999" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="g2l-J4-IgC" secondAttribute="height" multiplier="375:48" id="CXQ-ao-fgD"/>
                    </constraints>
                    <state key="normal" title="马上提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="submit:" destination="-1" eventType="touchUpInside" id="7rQ-Ll-Tpr"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="J7E-cs-Ub1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="N02-gb-9EJ"/>
                <constraint firstItem="J7E-cs-Ub1" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="T9o-38-JYK"/>
                <constraint firstItem="g2l-J4-IgC" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Tgp-TS-1Ig"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="J7E-cs-Ub1" secondAttribute="bottom" id="UV1-gM-jHu"/>
                <constraint firstItem="cOR-d2-vng" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="WvD-Ou-5Q6"/>
                <constraint firstAttribute="bottom" secondItem="g2l-J4-IgC" secondAttribute="bottom" id="XjJ-bh-15v"/>
                <constraint firstAttribute="trailing" secondItem="g2l-J4-IgC" secondAttribute="trailing" id="et5-i2-kVp"/>
                <constraint firstAttribute="trailing" secondItem="J7E-cs-Ub1" secondAttribute="trailing" id="o3j-3Q-3MI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.8840579710145" y="113.83928571428571"/>
        </view>
    </objects>
    <resources>
        <image name="dowwpicture_ic_down" width="12.5" height="8.5"/>
    </resources>
</document>
